# QNLiveApp

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qnlive/: build.gradle
qnlive/src/androidTest/java/com/qiniu/hugo/qnlive/: ExampleInstrumentedTest.java
qnlive/src/main/: AndroidManifest.xml
qnlive/src/main/java/com/qiniu/hugo/qnlive/: MainActivity.java  QNApplication.java
qnlive/src/main/java/com/qiniu/hugo/qnlive/createroom/: CreateLiveActivity.java
qnlive/src/main/java/com/qiniu/hugo/qnlive/editprofile/: CustomProfile.java  EditProfileActivity.java  EditProfileFragment.java  ProfileEdit.java  ProfileTextView.java
qnlive/src/main/java/com/qiniu/hugo/qnlive/livelist/: LiveListFragment.java
qnlive/src/main/java/com/qiniu/hugo/qnlive/login/: LoginActivity.java
qnlive/src/main/java/com/qiniu/hugo/qnlive/main/: MainActivity.java
qnlive/src/main/java/com/qiniu/hugo/qnlive/register/: RegisterActivity.java
qnlive/src/main/java/com/qiniu/hugo/qnlive/utils/: ImgUtils.java  PicChooserHelper.java  QnUploadHelper.java
qnlive/src/main/res/layout/: activity_main.xml
qnlive/src/main/res/values/: strings.xml
qnlive/src/test/java/com/qiniu/hugo/qnlive/: ExampleUnitTest.java
