apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.qiniu.hugo.qnlive"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //glide图片加载库
    compile    'com.github.bumptech.glide:glide:3.7.0'
    //glide图片变换库
    compile    'jp.wasabeef:glide-transformations:2.0.1'

    //腾讯IM
    compile    'com.tencent.ilivesdk:ilivesdk:1.3.3'
    //七牛库
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.qiniu:happy-dns:0.2.10'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //heartLayout
    compile 'tyrant:heartlayout:1.0.1'

    //leakcanary
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
